<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Portfolio</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<style>
  body {
    background: url(./images/cutcube.png)
  }

  #whitebackground {
    background: #efeee7;
  }

  .navbar-brand {
    background-color: #4aaaa5;
    width: 250px;
    height: 100px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    text-align: center;
    text-decoration: none;
  }

  .navbar-brand span {
    color: #efeee7;
  }

  #white {
    color: #efeee7;
  }

  .collapse.collapse.navbar-collapse {
    font-size: 18px;
    margin-top: 30px;
  }

  h1,
  .panel-title {
    color: #4aaaa5;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    padding-bottom: 20px;
    /* font-size: 30px; */
    line-height: 49px;
    border-bottom: 3px solid #ddd;
  }

  .panel-title {
    font-size: 27px;
    background: white;
  }

  .col-md-4 {
    text-align: center;
  }

  #twitter1 {
    width: 70px;
  }

  footer {
    padding: 30px 0;
    font-size: 12px;
    color: #fff;
    text-align: center;
    background: #666;
    border-top: 8px solid #4aaaa5;
    height: 50px;
  }

  /* portfolio */

  /* .work {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}

.work:nth-child(even) {
  margin-right: 40px;
}

.work img{
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}

.work h3{
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;
}

.auth-image {
  float: left;
  width: 200px;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
} */
</style>

<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" id="white" href="./images/flower frame4.jpg">Jocelyn Choi</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="bootstrap.html">About</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-8" id="whitebackground">
        <div class="page-header">
          <h1>Portfolio</h1>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="row">

              <div class="col-md-6">
                <img src="./images/flower frame.jpg" class="img-thumbnail">
              </div>
              <div class="col-md-6">
                <img src="./images/flower frame1.jpg" class="img-thumbnail">
              </div>
              <div class="col-md-6">
                <img src="./images/flower frame2.jpg" class="img-thumbnail">
              </div>
              <div class="col-md-6">
                <img src="./images/flower frame3.jpg" class="img-thumbnail">
              </div>
              <div class="col-md-6">
                <img src="./images/flower frame4.jpg" class="img-thumbnail">
              </div>
              <div class="col-md-6">
                <img src="./images/flower frame5.jpg" class="img-thumbnail">
              </div>
            </div>
            <!-- <div class="col-md-9"> -->

          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Connect with Me</h3>
          </div>
          <div class="panel-body">
            <a href="https://github.com/JocelynChoi">
              <img src="./images/githubsmall.png" id="twitter1">
            </a>

            <a href="https://www.linkedin.com/in/jocelyn-choi-168a0628/">
              <img src="./images/linkedinsmall.png" id="twitter">
            </a>
            <a href="https://stackoverflow.com/users/9374852/jocelyn-choi?tab=profile">
              <img src="./images/stackoverflowsmall.png" id="twitter">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      &copy Copyright 2018 Jocelyn Choi
    </div>
  </footer>

</body>



</html>